<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="NinGgel's ProFile Links" />
        <meta property="og:description" content="자신의 가치를 발견하도록 돕는 사람" />
        <meta property="og:image" content="1.jpg" /> 
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body {
                background-color: #44398a;
            }
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border:  2px solid white;
                background-image: url('1.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                font-weight: bold;  
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                margin-bottom: 10px;
                text-decoration: none;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #8b8a8a;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="og:title" content="NinGgeL's Profile">
            <meta property="og:description" content="Welcome to My World">
            <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
            <title>NinGgel's Profile Links</title>
            <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
                body {
                    background-color:#FF7488;
                }
                .profile {
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border: 2px solid black;
                    background-image: url('1.jpg');
                    background-position: center;
                    background-size: cover;
                }
                .main {
                    color : #000000;
                    font-size: 18px;
                    size : 20px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
                .sub {
                    color : #000000;
                    font-size: 14px;
                    font-weight: 400;
                    size : 14px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                }
                .wrap {
                    width: 300px;
                    margin: 30px auto 0px auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a {
                    width: 320px;
                    height: 59px;
                    border-radius: 16px;
                    background-color: white;
                    margin-bottom: 16px;
                    font-size: 16px;
                    font-weight: bold;
                    color:#000000;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    box-shadow: 4px 4px 0px #000000 ;
                }
                .wrap > a:hover {
                    background-color: #f2f2f2;
                }
                .rtan {
                    width: 450px;
                    height: 160px;
                    background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%9D%B4%EB%93%A4.png');
                    background-position: center;
                    position: absolute;
                    bottom: 63px;
                }
            </style>
        </head>
        <body>
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">NinGgeL</h1>
                <p class="sub">자신의 가치를 발견하도록 돕는 사람</p>
                <a target="_blank" href="https://www.instagram.com/ninggel5246/">인스타그램</a>
                <a target="_blank" href="https://blog.naver.com/ninggel1/">블로그</a>
                <a target="_blank" href="https://mkyu.co.kr/">MKYU</a>
                <div class="rtan"></div>
            </div>
        </body>
        </html>

    </body>
</html>